# data-migrate

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/lamppa/aether/app/: DataMigrate.java  DataPlay.java  ForkjoinChoiceMain.java  ForkjoinJudgeMain.java  ForkjoinMain.java  ForkjoinShortMain.java  ImageApp.java  MainApp.java
src/main/java/cn/lamppa/aether/cache/: RedisCache.java
src/main/java/cn/lamppa/aether/dao/: ChapterSectionDao.java  CommonDao.java  QuestionBaseDao.java  QuestionCategoryDao.java  QuestionFillingDao.java  QuestionJudgeDao.java  QuestionKnowledgeDao.java  QuestionShortanswerDao.java  QuestionSyntheticalDao.java  QuestionTestPointDao.java  TextbookDao.java
src/main/java/cn/lamppa/aether/domain/: ChapterSection.java  ChapterSectionKnowledge.java  ImageData.java  KnowledgePoint.java  KnowledgePointPrefix.java  KnowledgePointRelation.java  QuestionBase.java  QuestionCategory.java  QuestionChoice.java  QuestionChoiceAnswer.java  QuestionFilling.java  QuestionFillingAnswer.java  QuestionJudge.java  QuestionKnowledge.java  QuestionShortanswer.java  QuestionSynthetical.java  QuestionSyntheticalItem.java  QuestionTestPoint.java  TestPoint.java  Textbook.java
src/main/java/cn/lamppa/aether/enums/: CategoryType.java  DivideLevel.java  PaperType.java  QuestionAuditStatus.java  QuestionStatus.java  QuestionType.java  QuestionsTables.java
src/main/java/cn/lamppa/aether/monogdao/: MongoDao.java  MongoDaoImpl.java
src/main/java/cn/lamppa/aether/service/: ChapterSectionService.java  ImageDataService.java  PointAndChoiceService.java  QuestionFillingService.java  QuestionJudgeService.java  QuestionShortanswerService.java  (+2 more)
src/main/resources/: application-context.xml  logback.xml  resources.properties
src/test/java/: ServiceTest.java
(+36 files in other folders)
