group 'aether-framework'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // mavenCentral()
    maven {
        // 定义依赖包协议是maven，地址是公司的仓库地址
        url "http://119.254.82.20:8081/nexus/content/groups/wa-repository-group/"
    }
}

dependencies {

    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-beans:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-access:1.1.7'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'

    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.10'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.10'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile 'com.zaxxer:HikariCP:2.4.7'
    runtime "mysql:mysql-connector-java:5.1.38"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}