#resource datasource
res_database_driver=com.mysql.jdbc.Driver
res_database.url=jdbc:mysql://192.168.0.112:3309/quanpinSource?useUnicode=true&amp;characterEncoding=UTF-8
res_database.username=linghong
res_database.password=linghong

#platform datasource
platform_database_driver=com.mysql.jdbc.Driver
platform_database.url=jdbc:mysql://192.168.0.113:3306/quanpin?useUnicode=true&amp;characterEncoding=UTF-8
platform_database.username=edu_dev
platform_database.password=edu_dev

hikaricp.connectionTestQuery= SELECT 1
hikaricp.connectionTimeout =    30000
#  Default: 600000 (10 minutes)
hikaricp.idleTimeout =  600000
#  Default: 1800000 (30 minutes)
hikaricp.maxLifetime =  1800000
#池连接数量
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
hikaricp.maximumPoolSize =10
hikaricp.minimumIdle =10


##mongo-db##
mongo.host=192.168.0.112
mongo.port=27001
mongo.dbname=quanpin

mongo.autoConnectRetry=false
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier =10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
##mongo-db end##

mongo.http.prefix=http://192.168.0.111:8580/gridfs/


#redis config
redis.pass=123456
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=192.168.0.169
redis.port=6379

img.resource.mongoId=d:/syncquestion-log/img_resource.properties

img.resource.path =E:/document/xx_20160829/Upload/2016/08
img.extension=png;jpeg;jpg;gif